<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Poppins:wght@700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style media="screen">

      body{
        font-family: Montserrat;
        background: url(header.jpg) no-repeat center center fixed;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
      }
      h1{
        color: white;
      }
      .btn{
        font-weigth: 700;
        border-radius: 300px;
        text-transform: uppercase;
      }
      .btn-xl{
        padding:1rem 2rem;
      }
      .btn-primary{
        background-color: orange;
          border-color: orange;
      }
      .btn-primary:hover{
        background-color: orange;
        border-color: orange;
        border-width: 4px;

      }

      hr{
        border-color: orange;
        border-width: 3px;
        max-width: 65px;
      }

      .container{
        margin-top: 280px;
      }

      .buffer{
        height: 30px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div class="container d-flex align-items-center h-100" >
      <div class="row">
        <header class= "text-center col-9 mx-auto">
    <h1 class="text-uppercase">The biggest start up event of the world</h1>
        </header>
    <hr>
    <div class="buffer col-12"></div>
    <section class= "text-center col-12">
      <a href="https://mailchi.mp/7729c557fee9/startup"><button class= "btn btn-primary btn-xl" type="button" name="button">find out more</button></a>
    </section>

    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>
